# SmartButler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/smartbutler/: MainActivity.java
app/src/main/java/com/example/administrator/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  WechatAdapter.java
app/src/main/java/com/example/administrator/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/administrator/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WechatData.java
app/src/main/java/com/example/administrator/smartbutler/fragment/: BulterFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/administrator/smartbutler/service/: SmaService.java
app/src/main/java/com/example/administrator/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegardActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilsTools.java
app/src/main/java/com/example/administrator/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qrcode.xml  activity_regard.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  fragment_bulter.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
