<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:text="sto"
        android:hint="快递公司"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"/>

    <EditText
        android:text="3333777272519"
        android:hint="快递单号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_number"/>

    <Button
        android:id="@+id/et_get_courier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="查询"
        android:textColor="@android:color/white"/>

    <ListView
        android:divider="#00000000"
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>